.background {
    .searchHead {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        .type {
            font-size: 16px;
            margin: 8px;
        }
        .inputBox {
            margin-right: 8px;
            width: 200px;
        }
        .uploadInput {
            display: none;
        }
    }
    .tableBox {
        .pageBox {
            margin-top: 20px;
            float: right;
        }
    }
}

//添加/修改弹框内样式
.addImgBox {
    .addName {
        margin-top: 20px;
        span {
            width: 50px;
        }
        input {
            width: 300px;
        }
    }
    .addScene {
        margin-top: 20px;
    }
    .addImg {
        margin-top: 20px;
    }
}
