.design {
    .tableBox {
        .pageBox {
            margin-top: 20px;
            float: right;
        }
    }
    .mockupWrap {
        display: flex;
        .mockupImg {
            height: 200px;
        }
    }
}
